# Feeback_App

./: .env.example  IMPROVEMENTS.md  app.py  db.py  forms.py
bkp/: create_db.sql
bkp/templates/: feedback_form.html
database/: db.sql  migrate_schema.sql
hitendramahajan-feedback-app/: MIGRATION_GUIDE.md  pom.xml
hitendramahajan-feedback-app/src/main/java/com/sasva/feedback/: HitendramahajanFeedbackAppApplication.java
hitendramahajan-feedback-app/src/main/java/com/sasva/feedback/controller/: FeedbackController.java
hitendramahajan-feedback-app/src/main/java/com/sasva/feedback/dao/: FeedbackDao.java  FeedbackDaoImpl.java
hitendramahajan-feedback-app/src/main/java/com/sasva/feedback/dto/: FeedbackForm.java
hitendramahajan-feedback-app/src/main/java/com/sasva/feedback/exception/: GlobalExceptionHandler.java
hitendramahajan-feedback-app/src/main/java/com/sasva/feedback/model/: Feedback.java  StarRating.java
hitendramahajan-feedback-app/src/main/java/com/sasva/feedback/util/: AppConstants.java  DatabaseConnectionUtil.java
hitendramahajan-feedback-app/src/main/resources/: application.properties
hitendramahajan-feedback-app/src/main/resources/static/css/: styles.css
hitendramahajan-feedback-app/src/main/resources/templates/: error.html  feedback_form.html  feedback_list.html
templates/: feedback_form.html  feedback_list.html
