<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>com.sasva.feedback</groupId> 
    <artifactId>hitendramahajan-feedback-app</artifactId> 
    <version>1.0.0</version> 
    <packaging>jar</packaging> 
 
    <name>hitendramahajan-feedback-app</name> 
    <description>Feedback Collection Web Application migrated from Python to Java (Spring Boot)</description> 
 
    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>3.2.5</version> 
        <relativePath/> <!-- lookup parent from repository --> 
    </parent> 
 
    <properties> 
        <java.version>21</java.version> 
    </properties> 
 
    <dependencies> 
        <!-- Spring Boot Web (MVC, REST, Tomcat) --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 
 
        <!-- Thymeleaf template engine --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-thymeleaf</artifactId> 
        </dependency> 
 
        <!-- MySQL JDBC Driver --> 
        <dependency> 
            <groupId>com.mysql</groupId> 
            <artifactId>mysql-connector-j</artifactId> 
            <version>8.3.0</version> 
        </dependency> 
 
        <!-- Validation (JSR-380: Bean Validation) --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-validation</artifactId> 
        </dependency> 
 
        <!-- Bean Validation API (Jakarta) --> 
        <dependency> 
            <groupId>jakarta.validation</groupId> 
            <artifactId>jakarta.validation-api</artifactId> 
            <version>3.0.2</version> 
        </dependency> 
        <dependency> 
            <groupId>org.hibernate.validator</groupId> 
            <artifactId>hibernate-validator</artifactId> 
            <version>7.0.5.Final</version> 
        </dependency> 
 
        <!-- Logging (included by default, but explicit here) --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-logging</artifactId> 
        </dependency> 
 
        <!-- Optional: Lombok for boilerplate reduction --> 
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
            <optional>true</optional> 
        </dependency> 
 
        <!-- Optional: Spring Boot DevTools for live reload --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-devtools</artifactId> 
            <scope>runtime</scope> 
            <optional>true</optional> 
        </dependency> 
 
        <!-- Test dependencies --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-test</artifactId> 
            <scope>test</scope> 
        </dependency> 
    </dependencies> 
 
    <build> 
        <plugins> 
            <!-- Spring Boot Maven Plugin --> 
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
                <version>3.2.5</version> 
            </plugin> 
        </plugins> 
    </build> 
</project>